%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.10980392, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.9882353, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.39215687, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.70980394, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.8862745, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.45490196, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.69803923, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.43137255, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.5137255, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5568628, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8666667, b: 0.8509804, a: 1}
